#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/labSelfDriving/source/./CmdInterface/CmdInterface.h
../Common.h
/home/pi/labSelfDriving/source/./Common.h

/home/pi/labSelfDriving/source/./CommInterface/CommInterface.h
../Common.h
/home/pi/labSelfDriving/source/./Common.h

/home/pi/labSelfDriving/source/./Common.h
wiringSerial.h
-
stdio.h
-
cstdlib
-
string.h
-
iostream
-
wiringPi.h
-
unistd.h
-
time.h
-
selfDriving_Session.h
/home/pi/labSelfDriving/source/./selfDriving_Session.h

/home/pi/labSelfDriving/source/./selfDriving_Session.h
cstdlib
-
iostream
-
cmath
-
queue
-

/home/pi/labSelfDriving/source/selfDriving_MainThreads.cpp
./CmdInterface/CmdInterface.h
/home/pi/labSelfDriving/source/./CmdInterface/CmdInterface.h
./CommInterface/CommInterface.h
/home/pi/labSelfDriving/source/./CommInterface/CommInterface.h

/usr/local/include/wiringPi.h

/usr/local/include/wiringSerial.h

